worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    server_name {{HOST_IP}};

    location / {
      proxy_pass http://{{HOST_IP}}:3000;
    }
  }
}
