
            _            _          _             _             _
           / /\         /\ \       /\ \         /\ \           /\_\
          / /  \       /  \ \     /  \ \       /  \ \         / / /  _
         / / /\ \__   / /\ \ \   / /\ \ \     / /\ \ \       / / /  /\_\
        / / /\ \___\ / / /\ \_\ / / /\ \ \   / / /\ \ \     / / /__/ / /
        \ \ \ \/___// / /_/ / // / /  \ \_\ / / /  \ \_\   / /\_____/ /
         \ \ \     / / /__\/ // / /   / / // / /    \/_/  / /\_______/
     _    \ \ \   / / /_____// / /   / / // / /          / / /\ \ \
    /_/\__/ / /  / / /      / / /___/ / // / /________  / / /  \ \ \
    \ \/___/ /  / / /      / / /____\/ // / /_________\/ / /    \ \ \
     \_____\/   \/_/       \/_________/ \/____________/\/_/      \_\_\


  __                                                  __                _
 (_  |  _.  _ |     _  _  ._ _|_ ._ _  | |  _   _|   (_  ._   _ _|_ o _|_
 __) | (_| (_ |<   (_ (_) | | |_ | (_) | | (/_ (_|   __) |_) (_) |_ |  | \/
                                                         |               /